拍照          247
速度          209
效果          208
屏幕          205
手机          198
非常          190
运行          180
外观          167
华为          149
音效          141
外形          123
待机时间        122
不错           93
其他           88
特色           81
喜欢           72
流畅           71
感觉           63
可以           57
手感           57
特别           54
真的           53
使用           53
清晰           51
很快           50
颜色           50
这个           50
好看           47
没有           47
功能           45
还是           44
就是           44
充电           40
支持           40
苹果           37
曲面           37
系列           36
超级           35
京东           35
一天           34
满意           32
一直           32
漂亮           32
比较           31
舒服           29
强大           29
还有           28
设计           26
确实           25
质感           24
体验           23
很漂亮          23
5G           23
摄像头          22
收到           22
现在           22
颜值           21
系统           21
很棒           21
物流           20
第一次          19
问题           19
电池           19
冰霜           19
50           18
变焦           18
细腻           18
玩游戏          18
分辨率          18
拍摄           18
不用           18
惊艳           18
990          18
视频           17
快充           17
不是           17
时尚           17
已经           17
一流           17
之前           16
音质           16
大气           16
一个           16
国产           16
很多           16
待机           16
时候           15
目前           15
显示           15
开始           15
完美           15
快递           15
应该           15
像素           14
照片           14
一点           14
操作           14
一些           14
杠杠           14
相当           14
但是           14
hellip       14
镜头           14
更好           13
一下           13
看着           13
总体           13
以后           13
压力           13
大小           13
不用说          13
夜景           13
麒麟           13
希望           13
拿到           13
声音           12
信号           12
越来越          12
起来           12
反应           12
方面           12
p40pro       12
给力           12
扬声器          12
方便           12
色彩           12
期待           12
自己           12
90hz         11
知道           11
一次           11
满溢           11
值得           11
够用           11
下单           11
之后           11
适合           11
晚上           11
p40          10
相机           10
一段时间         10
评价           10
虽然           10
国货           10
充满           10
不会           10
到手           10
圆润           10
P40          10
刷新率          10
觉得           10
正常           10
整体           10
入手           10
pro          10
第二天          10
绝对           10
续航            9
质量            9
今天            9
终于            9
而且            9
荣耀            9
清楚            9
不过            9
高端            9
选择            9
新手机           9
各种            9
时间            9
处理器           9
性能            9
水准            9
习惯            9
零度            9
前置            9
来说            9
银色            9
有点            9
一般            9
这款            8
高大            8
一款            8
基本            8
的话            8
毕竟            8
卡顿            8
肯定            8
机子            8
很长            8
追评            8
小哥            8
点赞            8
游戏            8
出色            8
果然            8
到货            8
完全            8
感受            8
当天            8
软件            7
简直            7
耳机            7
不卡            7
真是            7
舒适            7
水果            7
上档次           7
保护            7
Pro           7
直接            7
功能强大          7
高清            7
必须            7
强项            7
P40Pro        7
光学            7
看起来           7
总之            7
旗舰            7
美颜            7
明显            7
观感            7
后置            7
电量            7
后面            7
光线            7
主要            7
一样            7
精致            7
内存            7
尤其            7
耐用            7
不同            7
看看            7
以前            6
好评            6
因为            6
包装            6
真心            6
mate30        6
购物            6
有些            6
出来            6
需要            6
两天            6
地方            6
对于            6
黑色            6
鲜艳            6
超快            6
灵敏            6
外观设计          6
靓丽            6
配置            6
90HZ          6
256           6
个人            6
哈哈            6
尾款            6
这么            6
小时            6
送到            6
情况            6
芯片            6
试用            6
担心            6
评论            6
5g            6
有待            6
做工            6
加上            6
新机            6
简单            6
安卓            6
所以            6
照相            6
品牌            6
差不多           6
没试            6
发声            6
技术            6
用户            6
几天            6
什么            6
很大            6
然后            5
打游戏           5
对比            5
发现            5
顺滑            5
最后            5
屏幕显示          5
上网            5
容易            5
最好            5
很强            5
相比            5
还要            5
拍出            5
现象            5
分钟            5
单反            5
推荐            5
iPhone        5
APP           5
不卡顿           5
老婆            5
下午            5
这次            5
作为            5
超高            5
发布            5
40W           5
长焦            5
成像            5
mate30pro     5
一个月           5
胶囊            5
挖孔            5
美观            5
网络            5
握感            5
一代            5
防抖            5
暂时            5
大方            5
大家            5
唯一            5
用过            5
搭配            5
两个            5
合适            5
失望            5
顺畅            5
90            5
早就            5
上午            5
p30pro        5
表现            5
还原            5
原来            5
另外            5
识别            5
排列            5
电池容量          5
基本上           5
需求            5
没得说           5
专业            5
望远镜           5
十分            5
很赞            5
8G            5
画质            5
厉害            5
解锁            5
科技            4
十足            4
无敌            4
耐看            4
重要            4
拥有            4
外放            4
东西            4
好多            4
ok            4
爱不释手          4
接近            4
商务            4
水滴            4
风格            4
眼睛            4
服务            4
同时            4
那个            4
手里            4
应用            4
一充            4
刘海            4
10            4
早上            4
开箱            4
清晰度           4
画面            4
依然            4
测试            4
水果机           4
再来            4
机身            4
通话            4
OLED          4
广角            4
摄影            4
达到            4
第一            4
刷新            4
自带            4
正好            4
果断            4
整个            4
更加            4
不好            4
网上            4
机型            4
飞快            4
打开            4
两年            4
P30pro        4
金色            4
本来            4
本人            4
这种            4
钢化            4
原厂            4
只有            4
超大            4
好用            4
加油            4
p10           4
光滑            4
自然            4
适中            4
能够            4
稍微            4
主打            4
赫兹            4
时代            4
很爽            4
开机            4
模式            4
钻石            4
单手操作          4
反应速度          4
满足            4
中午            4
喇叭            4
指纹            4
下载            4
细节            4
听歌            4
刚好            4
送货            4
发布会           4
采用            4
一种            3
看到            3
那种            3
配上            3
能力            3
音乐            3
双十            3
除了            3
不想            3
三星            3
中国            3
产品            3
款式            3
设备            3
太棒了           3
一部            3
怎么            3
爆款            3
老爸            3
超广角           3
抖动            3
慢动作           3
无卡顿           3
最大            3
原因            3
最强            3
出现            3
30%           3
美观大方          3
精美            3
全面            3
不得不           3
免息            3
下手            3
信赖            3
中度            3
预定            3
晨曦            3
不愧            3
摸索            3
触屏            3
差一点           3
买来            3
正在            3
别的            3
长时间           3
准确            3
夜拍            3
顶级            3
重度            3
以及            3
再也            3
5000          3
夜间            3
这是            3
试试            3
11            3
程度            3
出门            3
个人感觉          3
超长            3
超好            3
王者            3
比较满意          3
下次            3
以上            3
功耗            3
背部            3
高级            3
手势            3
4G            3
不少            3
白色            3
四曲            3
首先            3
果粉            3
以为            3
半天            3
朋友            3
新颖            3
缺点            3
影响            3
一年            3
超强            3
夜晚            3
放大            3
曲屏            3
修长            3
反正            3
电影            3
到位            3
贴膜            3
全屏            3
只是            3
亮度            3
品质            3
观察            3
弧形            3
经常            3
成为            3
我们            3
优化            3
优秀            3
没法            3
巅峰            3
VivoX50       3
符合            3
OK            3
妥妥            3
40            3
花粉            3
真实            3
重量            3
音量            3
普通            3
半个            3
只能            3
关注            3
618           3
活动            3
人像            3
毫无            3
女生            3
立体感           3
背面            3
神机            3
宽度            3
耗电            3
月亮            3
想象            3
动画            3
慢慢            3
适应            3
没用            3
稳定            3
视觉效果          3
真不错           3
单手            3
握持            3
买手机           3
加持            3
简约            3
天下            3
调节            3
犹豫            3
根据            3
如果            3
误触            3
网速            3
自营            3
更高            3
一加            3
出差            3
过渡            3
机器            3
饱和度           3
凹凸            2
那部            2
PRO           2
一个点           2
距离            2
是不是           2
乐器            2
相片            2
人脸识别          2
可是            2
做出            2
极快            2
调试            2
不怎么           2
加价            2
用心            2
mate40pro     2
经典            2
铿锵有力          2
去除            2
优质            2
价格            2
几乎            2
具体            2
逆天            2
清脆悦耳          2
低音            2
P9            2
小巧            2
黑底白字          2
傻瓜式           2
全景            2
从此            2
所有            2
三个            2
一点点           2
安装            2
20            2
宝贝            2
完好无缺          2
分期            2
付款            2
音响            2
过去            2
回来            2
深海蓝           2
来得及           2
研究            2
先说            2
刚刚            2
女士            2
顺手            2
优雅            2
苹果机           2
一眼            2
方便快捷          2
没双            2
线性            2
马达            2
前后            2
姑娘            2
超棒            2
智能            2
学习            2
一台            2
优惠            2
立刻            2
今年            2
显得            2
搭载            2
最新            2
或者            2
处理            2
无线            2
不够            2
不仅            2
保时捷           2
便利性           2
陈数            2
从来不           2
无所谓           2
可能            2
EMUI          2
颗粒感           2
40pro         2
p20pro        2
中规中矩          2
正合适           2
口号            2
够快            2
个性            2
智慧            2
P40pro        2
比起            2
提前            2
精细            2
低调            2
bose          2
数字            2
快速            2
截屏            2
珍珠            2
三天            2
用安卓           2
吸引            2
照射            2
立马            2
用到            2
目前为止          2
贴合            2
这点            2
拉近            2
肉眼            2
看不清楚          2
容量            2
场景            2
大片            2
深刻            2
这回            2
迫不及待          2
自动            2
好太多           2
太大            2
挺快            2
导航            2
提升            2
还行            2
预约            2
日付            2
实在            2
太强大           2
打算            2
P20           2
造型            2
一会            2
刚上            2
耽误            2
自拍            2
突出            2
饱满            2
堪比            2
一模一样          2
为了            2
国产机           2
昨天晚上          2
20%           2
有空            2
mate10pro     2
强多            2
没话说           2
广告            2
尽享            2
丝滑            2
忠实            2
定金            2
分量            2
骄傲            2
认为            2
全方位           2
售后服务          2
保障            2
灰色            2
随手            2
一拍            2
艳丽            2
更新            2
半小时           2
plus          2
帅气            2
拿在手上          2
配合            2
工艺            2
绝佳            2
后壳            2
P30           2
足够            2
立体声           2
迅速            2
一起            2
冲着            2
平时            2
后悔            2
P30Pro        2
药丸            2
其它            2
8g            2
256g          2
冬雨            2
ios           2
充电器           2
很足            2
任何            2
堪称            2
媲美            2
耗电量           2
不太            2
频率            2
深度            2
迁移            2
角度            2
焦防抖           2
可惜            2
四面            2
那么            2
百分之           2
太久            2
远处            2
合理            2
亮点            2
看上去           2
旗舰机           2
等待            2
边框            2
手握            2
小贵            2
精品            2
粉丝            2
全新            2
图片            2
手小            2
小朋友           2
后背            2
工业            2
双重            2
创新            2
元素            2
一整天           2
即可            2
深邃            2
丝毫            2
理想            2
软膜            2
壳子            2
限量版           2
3D            2
面目            2
即使            2
手机电池          2
莱卡            2
大爱            2
飞起            2
出众            2
光变            2
国产手机          2
越做越           2
不断            2
大屏            2
撕掉            2
色彩鲜艳          2
一绝            2
昨晚            2
看中            2
激动            2
不到            2
当然            2
可比            2
多多            2
没什么           2
赶紧            2
厂家            2
优点            2
位置            2
放在            2
白天            2
红外            2
面部            2
环境            2
也好            2
我要            2
介绍            2
的确            2
上市            2
买不到           2
店里            2
好好            2
机皇            2
算是            2
小伙伴           2
不要            2
成功            2
超美            2
90Hz          2
30            2
无论            2
6.58          2
类型            2
8pro          2
违和感           2
讨好            2
光圈            2
套餐            2
发货            2
老公            2
p30           2
蓝色            2
阳光            2
购买            2
四月            2
完胜            2
小艺            2
之一            2
太给力           2
前一天           2
没货            2
早晨            2
事儿            2
形容            2
特意            2
当自强           2
设置            2
每一款           1
享受            1
V30           1
旁边            1
瞬间            1
实用工具          1
那里            1
AR            1
测量            1
直线            1
面积            1
体积            1
身高            1
别人            1
滑到            1
hearts        1
V30PRO        1
听到            1
一首歌           1
我心            1
一买            1
简陋            1
略沉            1
指纹识别          1
响应速度          1
没坏            1
没换            1
机制            1
总想            1
如愿以偿          1
转机            1
转到            1
简便            1
制造            1
一个多月          1
每天            1
货后            1
偶尔            1
把玩            1
碰巧在           1
崩溃            1
再次            1
回购            1
该款            1
是因为           1
太难            1
用显            1
身份            1
色彩鲜明          1
碾压            1
放弃            1
iPhone12      1
一如既往          1
做到            1
全网            1
最低            1
抢购            1
至于            1
优缺点           1
再评            1
据说            1
看见            1
嫦娥            1
最美            1
顶配            1
深色            1
hifi          1
坚屏            1
水平仪           1
下雨            1
旅游            1
打卡            1
散开            1
市面            1
型号            1
不修            1
P10p          1
媳妇儿           1
max           1
厚实            1
许多            1
沉甸甸           1
一百多个          1
后台            1
多个            1
不亚于           1
强力            1
递给            1
音频            1
还好            1
不比            1
机差            1
多少            1
来讲            1
大牌            1
超爽            1
接受            1
担当            1
08            1
分付            1
8.30          1
配送            1
震撼            1
后期            1
太小            1
尺寸            1
128g          1
儿屏            1
外形尺寸          1
非常容易          1
高贵            1
归类            1
下载安装          1
十几个           1
常用软件          1
几分钟           1
搞定            1
满屏            1
一丝            1
空间            1
浪费            1
十几年           1
只认            1
经过            1
秒杀            1
回爱上           1
这里            1
收货            1
15            1
网购            1
以来            1
最快            1
取货            1
还给            1
楼上            1
你们            1
高考            1
礼物            1
不得了           1
屏显            1
极高            1
P40PRO        1
稍稍            1
一扫            1
呆板            1
复杂            1
起码            1
听哥            1
观看            1
不易            1
疲劳            1
评分            1
长期            1
居于            1
排行榜           1
首位            1
购物车           1
收藏            1
免费            1
毫不犹豫          1
新旗舰           1
强劲            1
文件            1
4000mAh       1
并且            1
27W           1
四摄            1
广角镜头          1
使得            1
具备            1
无论是           1
世界            1
评测            1
中均            1
物有所值          1
家里            1
是从            1
iPhoneX       1
mate20        1
Max           1
安卓机           1
难受            1
不管            1
开放            1
银灰            1
盛世            1
找回            1
NFC           1
门禁卡           1
钥匙            1
网友            1
表示            1
吐槽            1
用齐            1
比齐            1
一颗            1
低音炮           1
图真            1
失色            1
男士            1
一只            1
玩转            1
恰到好处          1
战斗机           1
系自            1
P20pro        1
强势            1
换下来           1
小孩            1
做作业           1
云行            1
比有            1
美中不足          1
第五个           1
换机            1
自我感觉          1
不虚传           1
再说            1
实际行动          1
特快            1
太快            1
背板            1
镜面            1
防尘            1
无与伦比          1
高性能           1
中重度           1
双摄            1
强悍            1
控制            1
预订            1
25            1
想不到           1
18            1
计划            1
一周            1
注重            1
忽略            1
整机            1
银后            1
耀眼            1
手持            1
压手            1
仔细            1
辨认            1
比不上           1
proplus       1
万徕            1
卡四摄           1
变焦镜头          1
变态            1
最为            1
看不出来          1
移除            1
不再            1
赘述            1
贝壳            1
色泽            1
后方            1
长方体           1
谈谈            1
十一年           1
我刚            1
会用            1
熟悉            1
操作性           1
差距            1
手易            1
难题            1
受到            1
反光            1
挡住            1
喜爱            1
底部            1
平常            1
啥事            1
脚步            1
很受            1
声辩            1
远景            1
字体            1
闺蜜            1
偷窥            1
玩笑            1
还会            1
这样            1
要长            1
上手            1
标配            1
男票            1
vivoX50       1
痴迷            1
防抖性           1
卓越            1
暗黑            1
超常发挥          1
出行            1
mate10        1
对华            1
留下来           1
映像            1
扎实            1
带感            1
属于            1
满分            1
想要            1
想到            1
确定            1
精度高           1
有膜            1
修复            1
磕碰            1
想得            1
周到            1
还来            1
追随            1
多年            1
信任            1
拆开            1
沉甸            1
一手            1
操控            1
WIFI          1
接收            1
颇具            1
智能家居          1
不及            1
一一            1
好马自           1
少不了           1
视窗            1
家族            1
更爽            1
OLEO          1
第一眼           1
饱和            1
程序运行          1
要逆袭           1
一把            1
和平            1
精英            1
最终            1
炫丽            1
滤镜            1
一条            1
追加            1
身为            1
就入            1
贝母            1
美腻            1
钟情            1
竖长            1
牛皮            1
仓库            1
闪电            1
更强            1
比上            1
进步            1
四周            1
滑感            1
铃声            1
媒体            1
色彩艳丽          1
老妈            1
炫耀            1
坚持            1
左上角           1
要是            1
同一            1
平面            1
名族            1
靠得住           1
最靠            1
生产商           1
不俗            1
微单            1
厚薄            1
事宜            1
上佳            1
界面            1
友好            1
接受度           1
奈斯            1
屏给            1
照例            1
先跑            1
雷兔            1
50w           1
意料之中          1
865           1
60w           1
魅族            1
一截            1
40w           1
冲到            1
70%           1
人生            1
不相上下          1
88            1
审美观           1
轻薄            1
德芙            1
巧克力           1
p40Pro        1
下来            1
P40oro        1
4200          1
毫安            1
睡觉            1
一半            1
不止            1
既保证           1
兼顾            1
长久性           1
早早            1
就付            1
无奈            1
工作日           1
下班            1
惊喜            1
国家            1
第二个           1
柔和            1
伤眼            1
提供            1
权益            1
认可            1
IP7           1
就算            1
值钱            1
部分            1
都还没           1
厚度            1
偏厚            1
这样的话          1
反而            1
太薄            1
总有握           1
不住            1
声音洪亮          1
彩色            1
应用程序          1
点击            1
浏览            1
点量            1
52            1
试机            1
用电量           1
4.9           1
挺大            1
iphone        1
太好了           1
感太            1
强烈            1
相对            1
IMX700        1
传感器           1
传统            1
平衡            1
棒呆            1
高亮            1
玻璃            1
营造            1
光彩熠熠          1
HIFI          1
极级            1
曾经            1
降低            1
说好            1
p20p          1
一段            1
延时            1
置换            1
成熟            1
爱上            1
存储空间          1
超爱            1
cp            1
验证            1
矩形            1
包括            1
手电筒           1
集合            1
光鲜亮丽          1
勉强            1
强迫症           1
患者            1
忍受            1
宣传            1
很合手           1
还会来           1
好长时间          1
店铺            1
现实            1
遗憾            1
缺少            1
微距            1
特写            1
emiu10.1      1
高频率           1
两充            1
银太            1
略重            1
转向            1
第一款           1
iphone7plus    1
听说            1
碰到            1
概率            1
立体            1
转换成           1
坐等            1
手游            1
账号            1
互相            1
转换            1
普及            1
前槽            1
标志            1
瓦快            1
兼容            1
薄膜            1
不滑            1
吸睛            1
总会            1
有人            1
宽窄            1
关键            1
分辩率           1
优势            1
如今            1
市场            1
表现出色          1
外部            1
严丝合缝          1
瑕疵            1
这方面           1
900           1
架构            1
有点儿           1
过程            1
首发            1
晚付            1
随便            1
拍拍            1
不比双           1
维持            1
磨砂玻璃          1
及佳            1
看点            1
装备            1
超值            1
旅行            1
几运存           1
兄弟            1
谢谢            1
太爱            1
实话            1
8.5           1
以下            1
居然            1
不如            1
8.6           1
曲线            1
一件            1
艺术品           1
留下            1
五倍            1
轻而易举          1
摄影师           1
百分之二十五        1
手握着           1
手指            1
滑动            1
每个            1
清清楚楚          1
和果            1
6sp           1
色感            1
周末            1
出去            1
必定            1
大关            1
12            1
点多            1
信息            1
闲着            1
10%           1
能用            1
当晚            1
直播            1
有种            1
奢华            1
雾面            1
折射出           1
光影            1
主摄            1
大底            1
RYYB          1
错过            1
溢水屏           1
开口            1
难看            1
作出            1
牺牲            1
各个方面          1
太漂亮           1
似的            1
买晚            1
强烈推荐          1
后盖            1
梦幻            1
不了            1
灭屏            1
修身            1
苗条身材          1
景色            1
光速            1
飞行            1
待定            1
可口可乐          1
合作            1
千多            1
完美无缺          1
回旧            1
更长            1
接触            1
上面            1
人性化           1
很柔            1
有所            1
之外            1
其余            1
版本            1
全球            1
首款            1
很窄            1
5GSoc         1
综合性           1
人工智能          1
屏太            1
极佳            1
笑脸            1
抓拍            1
感觉良好          1
加载            1
全速            1
抢眼            1
便利            1
亮面            1
永远都是          1
先锋            1
多一点           1
之作            1
美食            1
多开            1
由于            1
挺长            1
亮到            1
国产品牌          1
动感            1
打电话           1
闪退            1
不长            1
秀外慧中          1
摄像机           1
理念            1
凸显            1
革命性           1
碰撞            1
结合            1
时尚科技          1
高质量           1
上来            1
类似            1
生效            1
掷地有声          1
敲击            1
耳膜            1
脆弱            1
提醒            1
产生共鸣          1
推广            1
mate3         1
声效            1
传承            1
交融            1
挥发            1
重低音           1
增分            1
特效            1
中来            1
功能齐全          1
功能设计          1
爱好者           1
不愿            1
携带            1
足以            1
单是            1
资讯            1
符合要求          1
光晕            1
上下            1
两边            1
黑边            1
上要            1
手不大           1
高倍            1
千万别           1
400           1
装饰            1
一时间           1
施华诺           1
告诉            1
哪里            1
限量            1
纪念            1
意义            1
礼盒            1
24            1
表弟            1
它用            1
销量            1
受欢迎           1
缺货            1
性价比           1
平台            1
300           1
块钱            1
流量            1
电话卡           1
中华            1
酷炫            1
用久            1
边缘            1
手纹            1
关着            1
总能            1
快人            1
一步            1
真实感           1
美美            1
事物            1
同样            1
非常适合          1
握住            1
杂音            1
深度广度          1
响应            1
迅捷            1
完整            1
尝试            1
骚气            1
国内            1
标杆            1
发热            1
不见            1
延迟            1
估计            1
好爽            1
煲机            1
国人            1
绕耳            1
大靓点           1
工作            1
缘故            1
没电            1
谈不上           1
至少            1
毋庸置疑          1
真快            1
竖排            1
过度            1
亮眼            1
不必            1
太六            1
不大            1
打入冷宫          1
得心应手          1
好助手           1
辛苦            1
已开            1
算法            1
超过            1
两倍            1
本机            1
傍晚            1
及时            1
预付            1
100           1
区别            1
压倒一切          1
抗用            1
内存价格          1
绝对值           1
永远            1
咱们            1
就让            1
感到            1
几条            1
继续            1
十年            1
老本            1
突破            1
效率            1
真高            1
机王            1
宇宙            1
不能            1
玩过            1
整理            1
贵有            1
价值            1
4.15          1
128G          1
先测            1
阵列            1
不幸            1
其实            1
嫌弃            1
差别            1
独到            1
大型            1
美丽            1
替代            1
祖国            1
万岁            1
26            1
满心            1
说实话           1
月份            1
彻底            1
从不            1
手机游戏          1
极致            1
那些            1
查个            1
对应            1
参数            1
业界            1
因此            1
玩意            1
十全十美          1
各有            1
关注点           1
冰箱            1
银多            1
奇葩            1
下个            1
大点            1
周三            1
数据            1
换上            1
不太好           1
左边            1
单个            1
中间            1
看不清           1
像是            1
夜视            1
灯光            1
感官            1
果真            1
天一            1
最最            1
不留            1
充足            1
物体            1
高度            1
逆光            1
保留            1
大大的           1
外星            1
只不过           1
次用            1
势力            1
有待于           1
棒极了           1
逼真            1
便捷            1
结构合理          1
伤害            1
再也不会          1
丑陋            1
繁琐            1
代名词           1
柔美            1
vivo          1
走出            1
国门            1
没道理           1
实力            1
振新            1
未来            1
孔屏            1
后继            1
行业            1
数一数二          1
暗光            1
S7            1
edge          1
烦人            1
不可避免          1
迷住            1
瞎眼            1
呵呵            1
等到            1
配色            1
弘扬            1
订购            1
害怕            1
mate30Pro     1
手大            1
拍个            1
抢占            1
先机            1
mate          1
当年            1
P10plus       1
直观            1
曲率            1
很小            1
色准            1
听不清           1
全能            1
影像            1
很美            1
录像            1
身边            1
覆盖            1
要说            1
蛮重            1
棱角分明          1
不愧为           1
新出            1
考验            1
自如            1
主播            1
超出            1
预期            1
年轻人           1
上半年           1
消耗            1
年轻            1
群体            1
将近            1
流畅性           1
差点            1
意思            1
难点            1
在于            1
顶膜            1
至今            1
一定            1
轻易            1
第一台           1
转为            1
充下步           1
透明胶           1
官方            1
送些            1
福利            1
诚意            1
满满            1
时下            1
开挂            1
写个            1
代表            1
华为公司          1
最高            1
顶尖            1
数码            1
具有            1
RYYG          1
感光器           1
极暗            1
比前代           1
Mate30Pro     1
LP            1
套装            1
打孔            1
将来            1
解决方案          1
256G          1
首次            1
期间            1
小说            1
左右            1
18%           1
100%          1
大赞            1
多兆            1
秒左右           1
完成            1
完美无瑕          1
完爆            1
高刷            1
旗下            1
满益            1
纳米            1
微晶            1
陶瓷工艺          1
正面            1
英寸            1
摄让            1
耳朵            1
怀孕            1
比要            1
逊色            1
好得多           1
改进            1
卡滞            1
浴霸            1
美感            1
Mate30        1
要求            1
弧度            1
实体            1
方式            1
超难用           1
改邪归正          1
总的来说          1
预估            1
不算            1
离谱            1
里面            1
梯队            1
心念            1
想着            1
回去            1
结果            1
加班            1
加到            1
消费            1
对不起           1
路上            1
感谢            1
两次            1
相信            1
老年人           1
开外            1
调色            1
HDR           1
保证            1
回家            1
打个            1
结束            1
emui11        1
怎么样           1
6.1           1
有范            1
后续            1
随着            1
不停            1
变化            1
一般般           1
4K            1
绒毛            1
混合            1
OIS           1
死贵            1
亮色            1
女性            1
恐怖            1
全黑            1
不玩            1
什么游戏          1
快冲            1
就行            1
家里人           1
眼球            1
好像            1
桌面上           1
水珠            1
晶莹剔透          1
丰富            1
人脸            1
秒解            1
迷幻            1
我选            1
屏放            1
时会            1
内容            1
然悉            1
暗时            1
来看            1
准备            1
费眼            1
语音            1
棒棒            1
提高            1
第二部           1
nova3         1
当时            1
没测            1
出类拔萃          1
显然            1
到时候           1
感冒            1
对安卓           1
另眼相看          1
银灰色           1
有没有           1
太牛            1
增加            1
端庄            1
宁静            1
不失            1
反射            1
切换            1
记得            1
感慨            1
分别            1
鲜明            1
赶在            1
父亲            1
节前            1
线条            1
独特            1
死机            1
不发            1
全名            1
有声            1
纸牌            1
保持            1
九日            1
十号            1
其中            1
愉快            1
心情            1
部手机           1
照镜子           1
12g           1
用个            1
三四年           1
前面            1
30pro         1
出厂            1
水凝膜           1
实测            1
每秒            1
20M           1
最初            1
颤抖            1
分屏            1
随心            1
开启            1
无聊            1
聊聊天           1
百个            1
页面            1
期待已久          1
审美            1
内敛            1
无需多说          1
各路            1
大神            1
测评            1
再用            1
旧机            1
喜新厌旧          1
半格            1
听听            1
新闻            1
接听电话          1
续航力           1
持久            1
商城            1
蛮大            1
聚焦            1
我用            1
只要            1
种类            1
奶奶            1
Mate10        1
快得多           1
p20           1
尽可能           1
马上            1
风景            1
赏心悦目          1
P10           1
转型            1
预售            1
公司            1
摄像            1
完毕            1
Xr            1
同一个           1
满格            1
2.3           1
想定            1
只好            1
样子            1
不差            1
废话            1
不多            1
没白            1
物超所值          1
及其            1
实体店           1
出手            1
没错            1
期盼            1
已久            1
最近            1
开心            1
买个            1
高于            1
这块            1
花花草草          1
连续            1
滚动            1
就服            1
不带            1
破损            1
制作            1
硬件            1
极好            1
薄厚            1
后四摄           1
饮食            1
一比双           1
挖空            1
甚至            1
暗黄            1
结构            1
雄起            1
三部            1
ip            1
更是            1
八点            1
家门口           1
贴心            1
吾辈            1
爆表            1
店买            1
不怕            1
假货            1
信得过           1
快到            1
此处            1
掌声            1
鼓掌            1
严实            1
进行            1
全家            1
五星            1
心心念念          1
砖石            1
开通            1
材质            1
放心            1
高档            1
日常            1
下能            1
进一步           1
检验            1
nice          1
党单            1
拉拉            1
此刻            1
刚用            1
大半天           1
没开            1
12%           1
辽宁            1
武汉            1
发来            1
刷刷            1
其次            1
30Por         1
各有所爱          1
克隆            1
曲度            1
优惠券           1
开发            1
爸爸            1
老人家           1
很亮            1
透亮            1
干净            1
录屏            1
五十            1
订单            1
8p            1
真帅            1
最爱            1
上头            1
色彩斑斓          1
欣赏            1
检测            1
单反相机          1
